h4, h5, p{
    margin-bottom: 0;
}

.pro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.pro-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #7E98DF;
}
.pro-head > h3 {
    margin-bottom: 0;
}
.pro-head > button{
    align-content: flex-start;
    object-fit: contain;
}

.pro-head > button , .pro-info-2-card > button{
    border: none;
    background: none;
    outline:none;
}
.pro-info-1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 130px;
}
.pro-info-1 > img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}
.pro-info-1 > h4 {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.165px;
    color: #232323;
}
.pro-info-1 > p {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1.335px;
    color: #848484;
}
.pro-info-2-card > h4 {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1.335px;
    color: #232323;
    margin-bottom: 0;
}
.pro-info-2-card h5, .pro-info-2-card p {
    margin-bottom: 0;
}
.pro-info-2-card > button {
    padding: 0;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.17px;
    color: #7E98DF;
}
.pro-info-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 250px;
    width: 100%;
}
.pro-setting {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 80%;
    height: 200px;
    margin-top: 20px;
}
.pro-setting > h4 {
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    color: #232323;
}
.pro-setting-card {
    display: flex;
    align-items: center;
}
.pro-setting-card > img {
     width: 20px;
     height: 20px;
     object-fit: contain;
}

.pro-setting-card > h5 {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #232323;
    margin-left: 10px;
}

.pro-info-2-card > p {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.17px;
    color: #848484;
}
.setting-img img{
    width: 25px;
    height: 25px;
    position: relative;
    bottom: 3px;
    right: 3px;
}
button.setting-img{
    width: 30px;
    height: 30px;
    border-radius: 24px;
    background: #7E98DF;
    
}
.form{
    width: 100%;
    padding: 0 1.5em;
  
}
.label img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}
.label > img:hover {
    cursor: pointer;
}
.disp{
    display: none;
}

.inpt {
    border: none;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    border-bottom: 2px solid #7E98DF;
}
.inpt-1 {
    border: none;
    width: 100%;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    border-bottom: 2px solid #7E98DF;
}
.inpt:focus, .inpt-1:focus {
    outline: none;
}
.pro-info-2-card{
    width: 100%;
}
.form > button {
    background: #7E98DF;
    border-radius: 10px;
    border: none;
    outline: none;
    color: white;
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    width: 100%;
}